{
  "name": "webmda",
  "version": "1.0.0",
  "description": "Mobile-first UML diagram editor with TypeScript and PlantUML sync",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "hammerjs": "^2.0.8",
    "uuid": "^9.0.0",
    "yjs": "^13.6.8",
    "y-websocket": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/hammerjs": "^2.0.41",
    "@types/uuid": "^9.0.0",
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["uml", "diagram", "editor", "typescript", "plantuml"],
  "author": "",
  "license": "ISC"
}
